export default {
    name: "vi",
    messages: {
        phoneNumberExisted: 'Số điện thoại đã tồn tại',
        incorrectPassword: 'Mật khẩu không chính xác',
        requiredField: 'Không được để trống',
        invalidEmailFormat: 'Email không đúng dịnh dạng',
        minChar: 'Ít nhất chứa 3 ký tự.',
        requireLowercase: 'Phải chứa chữ cái in thường.',
        requireUppercase: 'Phải chứa chữ cái in hoa.',
    },
    addAddress: 'Thêm địa chỉ mới',
    address: 'Địa chỉ',
    default: 'Mặc định',
    update: 'Cập nhật',
    delete: 'Xóa',
    setDefault: 'Thiết lập mặc định',
    noData: 'Không có dữ liệu',
    fullName: 'Họ và tên',
    phoneNumber: 'Số điện thoại',
    province: 'Tỉnh/Thành phố',
    district: 'Quận/huyện',
    ward: 'Phường/xã',
    specificAddress: 'Địa chỉ cụ thể',
    back: 'Trở lại',
    complete: 'Hoàn thành',
    profileTitle: "Hồ sơ của tôi",
    profileSubtitle: "Quản lý thông tin hồ sơ để bảo mật tài khoản",
    userName: "Tên đăng nhập",
    email: "Email",
    gender: "Giới tính",
    genderMale: "Nam",
    genderFemale: "Nữ",
    genderOther: "Khác",
    dateOfBirth: "Ngày sinh",
    save: "Lưu",
    chooseImage: "Chọn ảnh",
    imageUploadHint: "Dụng lượng file tối đa 1 MB\nĐịnh dạng:.JPEG, .PNG",
};
