export default {
    name: "vi",
    login: 'Đăng nhập',
    signup: 'Đăng ký',
    username: 'Tên đăng nhập',
    email: 'Email',
    password: 'Mật khẩu',
    enterPassword: 'Nhập mật khẩu',
    createAccount: 'Tạo tài khoản',
    accountExists: 'Đã có tài khoản?',
    noAccount: 'Chưa có tài khoản?',
    forgotPassword: 'Quên mật khẩu',
    or: 'HOẶC',
    staySignedIn: 'Giữ đăng nhập',
    socialFacebook: 'Facebook',
    socialGoogle: 'Google',
};
