export default {
    name: "en",
    messages: {
        phoneNumberExisted: 'Phone number existed',
        incorrectPassword: 'Incorrect password',
        requiredField: 'This field is required',
        invalidEmailFormat: 'Email is not in the correct format',
        minChar: 'At least 3 characters.',
        requireLowercase: 'Must contain a lowercase letter.',
        requireUppercase: 'Must contain an uppercase letter.',
    },
    addAddress: 'Add new address',
    address: 'Address',
    default: 'Default',
    update: 'Update',
    delete: 'Delete',
    setDefault: 'Set as default',
    noData: 'No data',
    fullName: 'Full name',
    phoneNumber: 'Phone number',
    province: 'Province/City',
    district: 'District',
    ward: 'Ward',
    specificAddress: 'Specific address',
    back: 'Back',
    complete: 'Complete',
    profileTitle: "My Profile",
    profileSubtitle: "Manage your profile information to secure your account",
    userName: "Username",
    email: "Email",
    gender: "Gender",
    genderMale: "Male",
    genderFemale: "Female",
    genderOther: "Other",
    dateOfBirth: "Date of Birth",
    save: "Save",
    chooseImage: "Choose Image",
    imageUploadHint: "Maximum file size 1 MB.\nFormat: .JPEG, .PNG",
};
